#headerForm {
	width: 940px;
	position: relative;
	margin: -20px auto 20px auto;
	display: none;
	.form {
		background: @green url(../images/form_bg.png) repeat-x top;
		.closeForm {
			background: transparent url(../images/form_close.png) no-repeat center center;
			width: 19px;
			height: 19px;
			position: absolute;
			top: 5px;
			right: 5px;
			color: white;
			display: block;
			text-align: center;
			line-height: 19px;
			cursor:pointer;
		}
	}
}
.form {
	height: 95px;
	width: 840px;
	margin: 0 auto;
	background: @green;
	padding: 20px 20px 20px 80px;
	color: white;
	text-align: right;
	::-webkit-validation-bubble{ display: none;}
	span {
		direction: rtl;
		font-size: 19px;
		font-family: 'alfi bold';
	}
	input {
		border: @gray solid 1px;
		float: right;
		direction: rtl;
		margin: 15px 0 0 15px;
		outline: none;
	}
	label { 
		float: right;
		margin: 15px -15px 0 0px;
		font-size: 13px !important;
		text-decoration: none !important;
	}
	form.ng-dirty {
		input[type="text"], input[type="email"], input[type="number"], input[type="tel"] {
			&.ng-invalid {
				background: #ffcccc;
			}
		}
	}
	input[type="text"], input[type="email"], input[type="number"], input[type="tel"] {
		height: 28px;
		width: 108px;
		line-height: 28px;
		padding: 0 15px;
	}
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		display: none;
		-webkit-appearance: none;
		margin: 0;
	}
	.submit {
		background: transparent url(../images/form_submit.png) no-repeat center center;
		height: 49px;
		width: 121px;
		position: absolute;
		left: -8px;
		bottom: 45px;
		margin: 0;
		border: none;
		cursor: pointer;
	}
	.closeForm {
		display: none;
	}
}
input[type="radio"], input[type="checkbox"] {
	display: none;
	+label{
		.icon {
			display: inline-block;
			background:url(../images/form_checkfalse.png) no-repeat center center;
			width: 30px;
			height: 30px;
			vertical-align: middle;
		}
		padding:0 20px 0 0;
		display: inline-block;
		appearance:none;
		-moz-appearance:none;
		-webkit-appearance:none;
		-ms-appearance: none;
		-o-appearance: none;
		color: white;
		font-size: 22px;
		cursor: pointer;
		&:hover {
			color: black;
			.icon {
				background:url(../images/form_checktrue.png) no-repeat center center;
				width: 30px;
				height: 30px;
				vertical-align: middle;
			}
		}
	}
	&:checked {
		+label {
			color: black;
			cursor: default;
			.icon {
				background:url(../images/form_checktrue.png) no-repeat center center;
				width: 30px;
				height: 30px;
				vertical-align: middle;
			}
		}
	}
}