#header {
	position: fixed;
	top: 0;
	min-height: 171px;
	width: 100%;
	z-index: 2;
	background: white;
	background: transparent url(../images/nav_bg.png) repeat-x;
	&.ui-scrollfix {
	}
	#nav {
		max-width: 940px;
		min-width: 450px;
		min-height: 171px;
		margin: 0 auto;
		background: transparent url(../images/nav_logo.png) no-repeat top right;
		padding: 0;
		#title {
			display: block;
			font-size: 25px;
			color: white;
			position: relative;
			top: 100px;
			font-weight: bold;
			text-align: center;
		}
		ul {
			position: relative;
			top: 105px;
			max-width: 650px;
			min-width: 450px;
			padding: 0;
			margin: 0 auto;
			li {
				list-style-type: none;
				float: right;
			}
		}
	}
}