@media (min-width: 768px) and (max-width: 979px) {
  body {
    padding: 0;
    min-width: 768px;
    max-width: 979px;
  }
}
@media (max-width: 767px) {
  body {
    padding: 0;
    max-width: 767px;
  }
}
@media print {

}
@media (max-width: 480px) {
  html, body {
    padding: 0;
    max-width: 460px;
  } 
}
@media (max-width: 320px) {
  html, body {
    padding: 0;
    max-width: 320pt;
  } 
}

@media (min-width: 1200px) {
  
}
@media (max-width: 979px) {
  max-width: 979px;
}
@media (min-width: 980px) {
  max-width: 980px;
}
