ul.slidesjs-pagination {
	direction: rtl;
	position: absolute;
	bottom: 30px;
	right: 10px;
	margin: 0;
	padding: 0;
	z-index: 100;
	li {
		list-style-type: none;
		display: inline-block;
		width: 10px;
		height: 10px;
		margin: 0 0 0 3px;
		a {
			display: block;
			width: 10px;
			height: 0px;
			background: transparent url(../images/sprites.png) no-repeat 0px 0px;
			//background: blue;
			overflow: hidden;
			padding-top: 10px;
			&.active {
				background: transparent url(../images/sprites.png) no-repeat -14px 0px;
				//background: red;
			}
		}
	}
}